<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".provider.provider_notification"
    android:orientation="vertical">


    <android.support.design.widget.AppBarLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/darkblue">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView"
                app:layout_constraintHorizontal_bias="0.543"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />


            <android.support.v7.widget.Toolbar
                android:id="@+id/myToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_scrollFlags="scroll|snap|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:title="More" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text=""
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.961"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
        </android.support.constraint.ConstraintLayout>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/Profile"
        android:layout_width="321dp"
        android:layout_height="51dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/more_design"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="23dp"
            android:layout_height="29dp"
            android:src="@drawable/home"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/Customer_Report"
        android:layout_width="321dp"
        android:layout_height="51dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/more_design"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="32dp"
            android:src="@drawable/report"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Report"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/Payment"
        android:layout_width="321dp"
        android:layout_height="51dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/more_design"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="32dp"
            android:src="@drawable/sales"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/Sales"
        android:layout_width="321dp"
        android:layout_height="51dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/more_design"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="39dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:src="@drawable/payment" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sales"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/Language"
        android:layout_width="321dp"
        android:layout_height="51dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/more_design"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/language"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Language"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Logout"
        android:layout_width="321dp"
        android:layout_height="51dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/more_design"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/logout"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Logout"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"
            />

    </LinearLayout>

</LinearLayout>